{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=realtime_service;Username=user;Password=password",
    "MongoConnection" : "mongodb://root:password@localhost:27018"
  },
  "AllowedHosts": "*"
}
