setup-ef-tools:
	dotnet tool install --global dotnet-ef
	dotnet tool install --global dotnet-aspnet-codegenerator --version 3.1.8

download-ef-package:
	dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design --version 3.1.8
	dotnet add package Microsoft.AspNetCore.Identity --version 2.2.0
	dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 3.1.8
	dotnet add package Microsoft.EntityFrameworkCore.Tools --version 3.1.8
	dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 3.1.8
	dotnet add package Microsoft.EntityFrameworkCore.Design --version 3.1.8

scaffold-db-context:
	dotnet ef dbcontext scaffold "Host=localhost;Port=5434;Database=realtime_service;Username=user;Password=password" Npgsql.EntityFrameworkCore.PostgreSQL -o DBContext -c RealtimeServiceDbContext --schema public -f 

init-migrate:
	dotnet ef migrations add init -c RealtimeServiceDbContext --output-dir Migrations
	dotnet ef database update init