﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5658ACEE-9809-43D6-A53A-565639225DDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeService.SignalR", "src\RealtimeService.SignalR\RealtimeService.SignalR.csproj", "{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeService.Repository", "src\RealtimeService.Repository\RealtimeService.Repository.csproj", "{74146F75-4DEC-4378-914E-0C28FDFA5FD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeService.Usecase", "src\RealtimeService.Usecase\RealtimeService.Usecase.csproj", "{0CCACBF1-A738-46A3-8D81-05429812DD33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeService.Grpc", "src\RealtimeService.Grpc\RealtimeService.Grpc.csproj", "{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealtimeService.MongoDbRepository", "src\RealtimeService.MongoDbRepository\RealtimeService.MongoDbRepository.csproj", "{9C40CE60-6079-40C2-8865-8A38EAE404FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|x64.Build.0 = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Debug|x86.Build.0 = Debug|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|x64.ActiveCfg = Release|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|x64.Build.0 = Release|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|x86.ActiveCfg = Release|Any CPU
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847}.Release|x86.Build.0 = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|x64.Build.0 = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Debug|x86.Build.0 = Debug|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|x64.ActiveCfg = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|x64.Build.0 = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|x86.ActiveCfg = Release|Any CPU
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2}.Release|x86.Build.0 = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|x64.Build.0 = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Debug|x86.Build.0 = Debug|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|x64.ActiveCfg = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|x64.Build.0 = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|x86.ActiveCfg = Release|Any CPU
		{0CCACBF1-A738-46A3-8D81-05429812DD33}.Release|x86.Build.0 = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|x64.Build.0 = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Debug|x86.Build.0 = Debug|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|x64.ActiveCfg = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|x64.Build.0 = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|x86.ActiveCfg = Release|Any CPU
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A}.Release|x86.Build.0 = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|x64.Build.0 = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Debug|x86.Build.0 = Debug|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|x64.ActiveCfg = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|x64.Build.0 = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|x86.ActiveCfg = Release|Any CPU
		{9C40CE60-6079-40C2-8865-8A38EAE404FA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0AAB05F5-99F1-49DA-A8E0-8A5515EA5847} = {5658ACEE-9809-43D6-A53A-565639225DDE}
		{74146F75-4DEC-4378-914E-0C28FDFA5FD2} = {5658ACEE-9809-43D6-A53A-565639225DDE}
		{0CCACBF1-A738-46A3-8D81-05429812DD33} = {5658ACEE-9809-43D6-A53A-565639225DDE}
		{5CDEB9E3-9EDE-46FB-9436-62FEA53C627A} = {5658ACEE-9809-43D6-A53A-565639225DDE}
		{9C40CE60-6079-40C2-8865-8A38EAE404FA} = {5658ACEE-9809-43D6-A53A-565639225DDE}
	EndGlobalSection
EndGlobal
